<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1016.0" style="-fx-background-color: #c6bcab;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.JavaFX.BoekController">
   <children>
      <Button fx:id="btnLoguit" layoutX="20.0" layoutY="607.0" mnemonicParsing="false" onAction="#loguit" prefHeight="44.0" prefWidth="209.0" style="-fx-background-color: Red;" text="Loguit" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
      </Button>
      <ImageView fitHeight="71.0" fitWidth="224.0" layoutX="35.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMijnProfiel" layoutX="20.0" layoutY="141.0" mnemonicParsing="false" onAction="#openMijnProfiel" prefHeight="44.0" prefWidth="209.0" style=" " text="Mijn profiel">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="btnMijnBoeken" layoutX="20.0" layoutY="247.0" mnemonicParsing="false" onAction="#openMijnBoeken" prefHeight="44.0" prefWidth="209.0" style=" " text="Mijn boeken">
         <effect>
            <Glow />
         </effect>
      </Button>
      <SplitPane dividerPositions="0.16666666666666666" layoutX="244.0" layoutY="3.0" prefHeight="667.0" prefWidth="20.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #c6bcab;" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="4.0" style="-fx-background-color: #c6bcab;" />
        </items>
      </SplitPane>
      <ListView layoutX="282.0" layoutY="30.0" prefHeight="613.0" prefWidth="712.0" style="-fx-background-color: #e0dcbc;" />
      <Label alignment="CENTER" layoutX="281.0" layoutY="46.0" prefHeight="58.0" prefWidth="712.0" text="Mijn boeken">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnBoekenLijst" layoutX="20.0" layoutY="194.0" mnemonicParsing="false" onAction="#openBoekenLijst" prefHeight="44.0" prefWidth="209.0" style=" " text="Boekenlijst">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Label fx:id="lblIngelogdAls" layoutX="25.0" layoutY="580.0" style="-fx-text-fill: GREEN;" text="Ingelogd als:" />
      <ListView fx:id="lsMijnBoeken" layoutX="309.0" layoutY="172.0" onMouseClicked="#getSelectedItemInfo" prefHeight="440.0" prefWidth="240.0" />
      <Label layoutX="622.0" layoutY="179.0" text="Titel:" />
      <TextField fx:id="tbTitel" editable="false" layoutX="669.0" layoutY="174.0" prefHeight="31.0" prefWidth="288.0" promptText="Titel" />
      <Label layoutX="585.0" layoutY="209.0" text="Descriptie:" />
      <Label layoutX="605.0" layoutY="548.0" text="Auteur:" />
      <TextField fx:id="tbAuteurs" editable="false" layoutX="669.0" layoutY="543.0" prefHeight="31.0" prefWidth="288.0" promptText="Auteurs" />
      <Label layoutX="595.0" layoutY="586.0" text="Uitgever:" />
      <TextField fx:id="tbUitgever" editable="false" layoutX="669.0" layoutY="581.0" prefHeight="31.0" prefWidth="288.0" promptText="Uitgever" />
      <Label layoutX="672.0" layoutY="150.0" text="Boekinfo:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="150.0" text="Mijn geleende boeken (volgnr):">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="tbDescriptie" editable="false" layoutX="669.0" layoutY="211.0" prefHeight="325.0" prefWidth="288.0" promptText="Descriptie" wrapText="true" />
   </children>
</Pane>
