<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1016.0" style="-fx-background-color: #c6bcab;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.JavaFX.GebruikerController">
   <children>
      <Button fx:id="btnRegistreer" layoutX="370.0" layoutY="524.0" mnemonicParsing="false" onAction="#registreer" prefHeight="44.0" prefWidth="276.0" style="-fx-background-color: #ed9923;" text="Registreer">
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField fx:id="tbGebruikersnaam" layoutX="308.0" layoutY="250.0" prefHeight="31.0" prefWidth="394.0" promptText="Gebruikersnaam">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Label layoutX="196.0" layoutY="299.0" text="Wachtwoord: " />
      <Label layoutX="172.0" layoutY="255.0" text="Gebruikersnaam:" />
      <ImageView fitHeight="139.0" fitWidth="394.0" layoutX="313.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblmessage" alignment="CENTER" layoutX="30.0" layoutY="219.0" prefHeight="21.0" prefWidth="953.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="tbNaam" layoutX="308.0" layoutY="337.0" prefHeight="31.0" prefWidth="394.0" promptText="Naam">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <TextField fx:id="tbWoonplaats" layoutX="308.0" layoutY="381.0" prefHeight="31.0" prefWidth="394.0" promptText="Woonplaats">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Label layoutX="202.0" layoutY="386.0" text="Woonplaats: " />
      <Label layoutX="242.0" layoutY="342.0" text="Naam: " />
      <TextField fx:id="tbEmail" layoutX="308.0" layoutY="425.0" prefHeight="31.0" prefWidth="394.0" promptText="Email">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <TextField fx:id="tbTelefoonNr" layoutX="308.0" layoutY="469.0" prefHeight="31.0" prefWidth="394.0" promptText="Telefoonnummer">
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Label layoutX="170.0" layoutY="474.0" text="Telefoonnummer: " />
      <Label layoutX="246.0" layoutY="430.0" text="Email: " />
      <Button fx:id="btnReturn" layoutX="400.0" layoutY="580.0" mnemonicParsing="false" onAction="#openReturnScherm" prefHeight="44.0" prefWidth="215.0" style="-fx-background-color: #46B57A;" text="&lt;&lt; Terug naar hoofdscherm">
         <effect>
            <Glow />
         </effect>
      </Button>
      <PasswordField fx:id="tbWachtwoord" layoutX="308.0" layoutY="294.0" prefHeight="31.0" prefWidth="394.0" promptText="Wachtwoord" />
   </children>
</Pane>
